<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Great+Vibes|Luckiest+Guy|Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Bellota|Caveat|Spicy+Rice&amp;display=swap"
      rel="stylesheet"
    />
    <title>About me.</title>
    <style>
      h1 {
        font-size: 50px;
        font-family: "Rowdies", cursive;
        margin-top: 30px;
        margin-left: 500px;
      }
      h3 {
        margin-left: 920px;
        margin-top: auto;
        font-family: "caveat", cursive;
        font-size: 20px;
      }
      h2 {
        margin-top: 60px;
        font-size: 30px;
        margin-left: 230px;
        font-family: "pacifico";
      }
      p {
        font-size: 20px;
        margin-left: 330px;
        font-family: "bellota";
        width: 60%;
      }
    </style>
  </head>
  <body>
    <h1>
      I Am BhavyaVishal.
      <h3>Do some crazy 🤩</h3>
    </h1>
    <h2>Haa its me Bhavya Vishal🤗</h2>
    <h2>About Me🤩</h2>
    <p>
      I am Geek.16. I am in love with technology ❤ . I would love to talk with
      that are Curious about techno world. In future i wanna work with the
      technologies like AR , VR and MR also and wanna explore different
      technologies around the techo world and when i read about amazing guys
      like Linus Torvalds, Steve Steve Wozniak that facinates me even more about
      this techno world .
    </p>

    <h2>
      < / >👊
    </h2>
    <p>
      I am learning to code .Specially i am polishing my web skills and
      acquiring new skills like django ,PhotoShop , PYTHON and little bit JS
      libraries like React native i began my coding journey by being inspired
      from Musk . I read that Musk developed a game at the age of 12 That
      Motivated me to code . So , that's how by googling the stuff and with
      mentors i am able to code to this extent
    </p>
    <h2>About My Play⚽</h2>
    <p>
      I play Archery. In my playing study so many difficulties can come but my
      father can spoot me. And inspire me so in 2016 I start my playing study.
      Atlast I won in 2018 second prize in natinal lavel. And I get 3ed position
      again in 2019 natinal.
    </p>
  </body>
</html>
