<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lemonada&display=swap" rel="stylesheet">
        <title>Aviation.</title>
        <style>
            p{
            font-family: 'Dancing Script', cursive;
            font-size:x-large;
            }
            h1{
                font-family: 'Playfair Display', serif;
                font-size:60px;
            }
            h2{
                font-family: 'Lemonada', cursive;
                font-size:35px;
            }
            ol{
                font-family: 'Comic Neue', cursive;  
                font-size:x-large;
            }
            ul{
                font-family: 'Comic Neue', cursive;  
                font-size:24px;
            }
            #ball {
                 position: absolute;
                 height: 50px;
                 width: 50px;
                 left: 5px;
                background: linear-gradient(45deg, rgb(42, 130, 133) , rgba(154, 72, 187, 0.589));
                animation-name: value-ball;
                animation-duration: 2.9s;
                animation-iteration-count: infinite;
                border-radius: 50%;
                }
                @keyframes value-ball{
                 0% {
                     top: 100px;
                     width: 52px;
                    }
                50% {
                     top: 10px;
                     width: 50px;
                    }
                100% {
                     top: 100px;
                     width: 52px;
                    }  
                }  
        </style>
    </head>
    <body>
        <div id="ball"></div>
        <h1 align="center">Aviation ?</h1>
        <h2>For pilots only.//.//.</h2>
        <h2>What is aviation.!!!!</h2>
        <p>The dictionary defines aviation as having the capacity to fly, from one perspective, such as a bird’s capability to fly. From the human angle, aviation is defined as the operation of aircraft and it can also extend to design and development of aircrafts. In the early days of flying the pilot was known as an aviator because he could fly in a craft that was heavier than air. Today, one uses the term pilot to designate an aviator.</p>

            <p>Credit for coining the word goes to Gabriel La Landelle in 1863 who based his formation of the word based on the latin word “avis” for bird.
            
            Man has always been fascinated with the art of flying and has tried several methods over the centuries to take to the air. One such development in aviation was the hot air balloon, a lighter-than-air device followed by the Zeppelin. Since these made use of gas filled balloons, they were unsafe and prone to fire and explosions. Work on fixed wing flying aircrafts was initiated as far back as 1799 and it was the Wright Brothers who demonstrated the ability of a heavier than air craft to fly. The rest is history. Interestingly many people tried to add on wings and glide through the air and aviation can also be applied to the art of paragliding. </p>
            
           <p> In general the term aviation means the flying of aircraft for commercial (and military) purposes. Aviation can have sub-divisions like flying of commercial airlines, private flights, air charters, flight training, parachuting, military, reconnaissance, spying, paragliding, foot launched hang gliders and so on. Aviation science can apply to the design and manufacture of a variety of aircrafts. 
            
            Aviation of any kind is subject to international and national laws for safety and other reasons and there are strict regulations that apply to any individual who wishes to become an aviator. 
            
            Aviation, whether it involves flying as a pilot, or manufacturing an aircraft, is perceived as being highly glamorous but it involves deep dedication and commitment to safety and other features, as well as knowledge of sophisticated fly by wire systems that go into the making of modern aircrafts, especially for pilots. 
            
            The dictionary defines aviation as having the capacity to fly, from one perspective, such as a bird’s capability to fly. From the human angle, aviation is defined as the operation of aircraft and it can also extend to design and development of aircrafts. In the early days of flying the pilot was known as an aviator because he could fly in a craft that was heavier than air. Today, one uses the term pilot to designate an aviator.
            
            Credit for coining the word goes to Gabriel La Landelle in 1863 who based his formation of the word based on the latin word “avis” for bird. </p>
            
            <p>Man has always been fascinated with the art of flying and has tried several methods over the centuries to take to the air. One such development in aviation was the hot air balloon, a lighter-than-air device followed by the Zeppelin. Since these made use of gas filled balloons, they were unsafe and prone to fire and explosions. Work on fixed wing flying aircrafts was initiated as far back as 1799 and it was the Wright Brothers who demonstrated the ability of a heavier than air craft to fly. The rest is history. Interestingly many people tried to add on wings and glide through the air and aviation can also be applied to the art of paragliding. 
            
            In general, the term aviation means the flying of aircraft for commercial (and military) purposes. Aviation can have sub-divisions like flying of commercial airlines, private flights, air charters, flight training, parachuting, military, reconnaissance, spying, paragliding, foot launched hang gliders and so on. Aviation science can apply to the design and manufacture of a variety of aircrafts. 
            
            Aviation of any kind is subject to international and national laws for safety and other reasons and there are strict regulations that apply to any individual who wishes to become an aviator. 
            
            Aviation, whether it involves flying as a pilot, or manufacturing an aircraft, is perceived as being highly glamorous but it involves deep dedication and commitment to safety and other features, as well as knowledge of sophisticated fly by wire systems that go into the making of modern aircrafts, especially for pilots.</p>
            
             
    </body>
</html>