<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Rokkitt&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
        <style>
            body{
                background: linear-gradient(45deg, #cc6350, #66526e);
            }
            h1{
                margin-top:60px;
                font-size:90px;
                font-family: 'Righteous', cursive;
            }
            h2{
                font-size:39px;  
                margin-left: 40px;
                font-family: 'Rokkitt', serif;
            }
            h2:hover{
                font-size: 4em;
            }
            ul{
                font-size:xx-large;
                margin-left: 60px;
            }
        </style>
        <title>My skill.........</title>
    </head>
    <body>
        <h1 align="center">Skill in Coding.</h1>
        <h2>My html skills/..//../</h2>
        <ul>
            <li>Html files.</li>
            <li>In !Docktype html also.</li>
            <Li>All html 5.</Li>
        </ul>
        <h2>My css skills/..//../</h2>
        <ul>
            <li>Movement of anything.</li>
            <li>Desining of anything.</li>
            <li>All css I learn.</li>
        </ul>
        <h2>My java script skill/..//../</h2>
        <ul>
            <li>Some parts of java I learn.</li>
        </ul>
    </body>
</html>